{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import bs4\n",
    "import time\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import sys\n",
    "import signal\n",
    "\n",
    "from itertools import islice   \n",
    "\n",
    "\n",
    "import CONFIG"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getBSFromURL(url):\n",
    "    try:\n",
    "        r = requests.get(url, headers = CONFIG.HEADER)\n",
    "        return getBS(r.text)\n",
    "    \n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(\"Connection Error\")\n",
    "\n",
    "def getBS(html):\n",
    "    html_bs = bs4.BeautifulSoup(html, 'html.parser')\n",
    "    return html_bs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# a very simple sleeping function to avoid getting banned\n",
    "def ImNotRobot(t = 5):\n",
    "    sleepTime = np.random.uniform(t,t+5)\n",
    "    print(f\"sleeping {sleepTime} seconds\")\n",
    "    time.sleep(sleepTime)\n",
    "    \n",
    "\n",
    "\n",
    "def getAbstract(url):\n",
    "    metadata_id = url.split('/')[-1]\n",
    "    \n",
    "    r = requests.get('https://www.jstor.org/stable/content-metadata/'+metadata_id, headers = CONFIG.HEADER)\n",
    "    \n",
    "    ## check if blocked\n",
    "    if not r: \n",
    "        import Blocked\n",
    "        raise Blocked.BlockedError(\"You might be blocked\")\n",
    "    \n",
    "    article_data = json.loads(r.text)\n",
    "\n",
    "    abstract = article_data['abstract']\n",
    "    if len(abstract) == 0 : return ''\n",
    "    \n",
    "    return abstract[0]\n",
    "\n",
    "def save():\n",
    "    articles_df.to_csv(file_name, index = False)\n",
    "    \n",
    "def saveAndQuit(sig=None, frame=None):\n",
    "    save()\n",
    "    sys.exit(0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source URL</th>\n",
       "      <th>Title</th>\n",
       "      <th>Long Volume</th>\n",
       "      <th>Issue Vol.</th>\n",
       "      <th>Issue No.</th>\n",
       "      <th>Month</th>\n",
       "      <th>Year</th>\n",
       "      <th>Abstract</th>\n",
       "      <th>Author 1</th>\n",
       "      <th>Author 2</th>\n",
       "      <th>...</th>\n",
       "      <th>Author 22</th>\n",
       "      <th>Author 23</th>\n",
       "      <th>Author 24</th>\n",
       "      <th>Author 25</th>\n",
       "      <th>Author 26</th>\n",
       "      <th>Author 27</th>\n",
       "      <th>Author 28</th>\n",
       "      <th>Author 29</th>\n",
       "      <th>Author 30</th>\n",
       "      <th>scraped</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2091</th>\n",
       "      <td>https://www.jstor.org/stable/1913151</td>\n",
       "      <td>The Durable Goods Monopolist and Consistency w...</td>\n",
       "      <td>Vol. 54, No. 2, Mar., 1986</td>\n",
       "      <td>Vol. 54</td>\n",
       "      <td>No. 2</td>\n",
       "      <td>Mar.</td>\n",
       "      <td>1986</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Charles Kahn</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2092</th>\n",
       "      <td>https://www.jstor.org/stable/1913152</td>\n",
       "      <td>An Information Good Market with Symmetric Exte...</td>\n",
       "      <td>Vol. 54, No. 2, Mar., 1986</td>\n",
       "      <td>Vol. 54</td>\n",
       "      <td>No. 2</td>\n",
       "      <td>Mar.</td>\n",
       "      <td>1986</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Shigeo Muto</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2093</th>\n",
       "      <td>https://www.jstor.org/stable/1913153</td>\n",
       "      <td>An Example of Price Formation in Bilateral Sit...</td>\n",
       "      <td>Vol. 54, No. 2, Mar., 1986</td>\n",
       "      <td>Vol. 54</td>\n",
       "      <td>No. 2</td>\n",
       "      <td>Mar.</td>\n",
       "      <td>1986</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Motty Perry</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2094</th>\n",
       "      <td>https://www.jstor.org/stable/1913154</td>\n",
       "      <td>Multistage Games with Communication</td>\n",
       "      <td>Vol. 54, No. 2, Mar., 1986</td>\n",
       "      <td>Vol. 54</td>\n",
       "      <td>No. 2</td>\n",
       "      <td>Mar.</td>\n",
       "      <td>1986</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Roger B. Myerson</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2095</th>\n",
       "      <td>https://www.jstor.org/stable/1913155</td>\n",
       "      <td>A Utility Representation for a Preference Rela...</td>\n",
       "      <td>Vol. 54, No. 2, Mar., 1986</td>\n",
       "      <td>Vol. 54</td>\n",
       "      <td>No. 2</td>\n",
       "      <td>Mar.</td>\n",
       "      <td>1986</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Marcus Berliant</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4598</th>\n",
       "      <td>https://www.jstor.org/stable/1907212</td>\n",
       "      <td>The Theory of Demand Applied to the French Gas...</td>\n",
       "      <td>Vol. 18, No. 1, Jan., 1950</td>\n",
       "      <td>Vol. 18</td>\n",
       "      <td>No. 1</td>\n",
       "      <td>Jan.</td>\n",
       "      <td>1950</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Michael J. Verhulst</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4599</th>\n",
       "      <td>https://www.jstor.org/stable/1907213</td>\n",
       "      <td>A Note on the Pure Theory of Production</td>\n",
       "      <td>Vol. 18, No. 1, Jan., 1950</td>\n",
       "      <td>Vol. 18</td>\n",
       "      <td>No. 1</td>\n",
       "      <td>Jan.</td>\n",
       "      <td>1950</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kenneth May</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4600</th>\n",
       "      <td>https://www.jstor.org/stable/1907214</td>\n",
       "      <td>Homogeneous Systems in Mathematical Economics:...</td>\n",
       "      <td>Vol. 18, No. 1, Jan., 1950</td>\n",
       "      <td>Vol. 18</td>\n",
       "      <td>No. 1</td>\n",
       "      <td>Jan.</td>\n",
       "      <td>1950</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kenneth J. Arrow</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4601</th>\n",
       "      <td>https://www.jstor.org/stable/1907215</td>\n",
       "      <td>A Note on Tintner's \"Homogeneous Systems\"</td>\n",
       "      <td>Vol. 18, No. 1, Jan., 1950</td>\n",
       "      <td>Vol. 18</td>\n",
       "      <td>No. 1</td>\n",
       "      <td>Jan.</td>\n",
       "      <td>1950</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Cecil G. Phipps</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4602</th>\n",
       "      <td>https://www.jstor.org/stable/1907219</td>\n",
       "      <td>Treasurer's Report</td>\n",
       "      <td>Vol. 18, No. 1, Jan., 1950</td>\n",
       "      <td>Vol. 18</td>\n",
       "      <td>No. 1</td>\n",
       "      <td>Jan.</td>\n",
       "      <td>1950</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alfred Cowles</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2512 rows × 39 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Source URL  \\\n",
       "2091  https://www.jstor.org/stable/1913151   \n",
       "2092  https://www.jstor.org/stable/1913152   \n",
       "2093  https://www.jstor.org/stable/1913153   \n",
       "2094  https://www.jstor.org/stable/1913154   \n",
       "2095  https://www.jstor.org/stable/1913155   \n",
       "...                                    ...   \n",
       "4598  https://www.jstor.org/stable/1907212   \n",
       "4599  https://www.jstor.org/stable/1907213   \n",
       "4600  https://www.jstor.org/stable/1907214   \n",
       "4601  https://www.jstor.org/stable/1907215   \n",
       "4602  https://www.jstor.org/stable/1907219   \n",
       "\n",
       "                                                  Title  \\\n",
       "2091  The Durable Goods Monopolist and Consistency w...   \n",
       "2092  An Information Good Market with Symmetric Exte...   \n",
       "2093  An Example of Price Formation in Bilateral Sit...   \n",
       "2094                Multistage Games with Communication   \n",
       "2095  A Utility Representation for a Preference Rela...   \n",
       "...                                                 ...   \n",
       "4598  The Theory of Demand Applied to the French Gas...   \n",
       "4599            A Note on the Pure Theory of Production   \n",
       "4600  Homogeneous Systems in Mathematical Economics:...   \n",
       "4601          A Note on Tintner's \"Homogeneous Systems\"   \n",
       "4602                                 Treasurer's Report   \n",
       "\n",
       "                     Long Volume Issue Vol. Issue No. Month  Year Abstract  \\\n",
       "2091  Vol. 54, No. 2, Mar., 1986    Vol. 54     No. 2  Mar.  1986      NaN   \n",
       "2092  Vol. 54, No. 2, Mar., 1986    Vol. 54     No. 2  Mar.  1986      NaN   \n",
       "2093  Vol. 54, No. 2, Mar., 1986    Vol. 54     No. 2  Mar.  1986      NaN   \n",
       "2094  Vol. 54, No. 2, Mar., 1986    Vol. 54     No. 2  Mar.  1986      NaN   \n",
       "2095  Vol. 54, No. 2, Mar., 1986    Vol. 54     No. 2  Mar.  1986      NaN   \n",
       "...                          ...        ...       ...   ...   ...      ...   \n",
       "4598  Vol. 18, No. 1, Jan., 1950    Vol. 18     No. 1  Jan.  1950      NaN   \n",
       "4599  Vol. 18, No. 1, Jan., 1950    Vol. 18     No. 1  Jan.  1950      NaN   \n",
       "4600  Vol. 18, No. 1, Jan., 1950    Vol. 18     No. 1  Jan.  1950      NaN   \n",
       "4601  Vol. 18, No. 1, Jan., 1950    Vol. 18     No. 1  Jan.  1950      NaN   \n",
       "4602  Vol. 18, No. 1, Jan., 1950    Vol. 18     No. 1  Jan.  1950      NaN   \n",
       "\n",
       "                 Author 1 Author 2  ... Author 22 Author 23 Author 24  \\\n",
       "2091         Charles Kahn      NaN  ...       NaN       NaN       NaN   \n",
       "2092          Shigeo Muto      NaN  ...       NaN       NaN       NaN   \n",
       "2093          Motty Perry      NaN  ...       NaN       NaN       NaN   \n",
       "2094     Roger B. Myerson      NaN  ...       NaN       NaN       NaN   \n",
       "2095      Marcus Berliant      NaN  ...       NaN       NaN       NaN   \n",
       "...                   ...      ...  ...       ...       ...       ...   \n",
       "4598  Michael J. Verhulst      NaN  ...       NaN       NaN       NaN   \n",
       "4599          Kenneth May      NaN  ...       NaN       NaN       NaN   \n",
       "4600     Kenneth J. Arrow      NaN  ...       NaN       NaN       NaN   \n",
       "4601      Cecil G. Phipps      NaN  ...       NaN       NaN       NaN   \n",
       "4602        Alfred Cowles      NaN  ...       NaN       NaN       NaN   \n",
       "\n",
       "     Author 25  Author 26  Author 27  Author 28  Author 29  Author 30  scraped  \n",
       "2091       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "2092       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "2093       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "2094       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "2095       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "...        ...        ...        ...        ...        ...        ...      ...  \n",
       "4598       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "4599       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "4600       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "4601       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "4602       NaN        NaN        NaN        NaN        NaN        NaN        0  \n",
       "\n",
       "[2512 rows x 39 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sleeping 7.528467278873235 seconds\n",
      "Scraping 1 / 2512 ...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You might be blocked\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-8-cd6195e49bc9>\", line 16, in <module>\n",
      "    abstract = getAbstract(url)\n",
      "  File \"<ipython-input-5-07140b269a63>\", line 17, in getAbstract\n",
      "    raise Blocked.BlockedError(\"You might be blocked\")\n",
      "Blocked.BlockedError: You might be blocked\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-8-cd6195e49bc9>\", line 27, in <module>\n",
      "    saveAndQuit()\n",
      "  File \"<ipython-input-5-07140b269a63>\", line 31, in saveAndQuit\n",
      "    sys.exit(0)\n",
      "SystemExit: 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mBlockedError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-cd6195e49bc9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marticles\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Source URL'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m         \u001b[0mabstract\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetAbstract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m         \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mabstract\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-07140b269a63>\u001b[0m in \u001b[0;36mgetAbstract\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0;32mimport\u001b[0m \u001b[0mBlocked\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mBlocked\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBlockedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"You might be blocked\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBlockedError\u001b[0m: You might be blocked",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-8-cd6195e49bc9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     26\u001b[0m         \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m         \u001b[0msaveAndQuit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-07140b269a63>\u001b[0m in \u001b[0;36msaveAndQuit\u001b[0;34m(sig, frame)\u001b[0m\n\u001b[1;32m     30\u001b[0m     \u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 31\u001b[0;31m     \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mSystemExit\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2035\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2036\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2037\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2038\u001b[0m                                                                      value))\n\u001b[1;32m   2039\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    822\u001b[0m         \"\"\"\n\u001b[0;32m--> 823\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    824\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    825\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    696\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    697\u001b[0m             out_list = (\n\u001b[0;32m--> 698\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    699\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    700\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1433\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1434\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1435\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1436\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1333\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1334\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1335\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1336\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1337\u001b[0m             )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1190\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1191\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1192\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1193\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1194\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1149\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1150\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1152\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    449\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    450\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 451\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    452\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    453\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "file_name = f'{CONFIG.JOURNAL_NAME}.csv'\n",
    "\n",
    "articles_df = pd.read_csv(file_name)\n",
    "not_yet_scraped_articles_df = articles_df[(articles_df['scraped'] == 0)]\n",
    "display(not_yet_scraped_articles_df)\n",
    "\n",
    "signal.signal(signal.SIGINT, saveAndQuit)\n",
    "\n",
    "counter = 1\n",
    "num = len(not_yet_scraped_articles_df)\n",
    "for index, articles in not_yet_scraped_articles_df.iterrows():\n",
    "    ImNotRobot()\n",
    "    try:\n",
    "        print(f\"Scraping {counter} / {num} ...\")\n",
    "        url = articles['Source URL']\n",
    "        abstract = getAbstract(url)\n",
    "        print (abstract)\n",
    "        articles_df.loc[index, 'Abstract'] = abstract\n",
    "        articles_df.loc[index, 'scraped'] = 1\n",
    "        \n",
    "        save()\n",
    "        if counter % 50 == 0 :\n",
    "            ImNotRobot(60)\n",
    "        counter += 1\n",
    "    except Exception as e:\n",
    "        print (e)\n",
    "        saveAndQuit()\n",
    "        \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "r = requests.get('https://www.jstor.org/stable/content-metadata/1813673', headers = CONFIG.HEADER).text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "rj=json.loads(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rj['abstract']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "BlockedError",
     "evalue": "You might be blocked",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mBlockedError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-36811012aaa6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mgetAbstract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://www.jstor.org/stable/116861'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-5-07140b269a63>\u001b[0m in \u001b[0;36mgetAbstract\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0;32mimport\u001b[0m \u001b[0mBlocked\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mBlocked\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBlockedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"You might be blocked\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0marticle_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBlockedError\u001b[0m: You might be blocked"
     ]
    }
   ],
   "source": [
    "getAbstract('https://www.jstor.org/stable/116861')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "articles_df = pd.read_csv(file_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source URL</th>\n",
       "      <th>Title</th>\n",
       "      <th>Long Volume</th>\n",
       "      <th>Issue Vol.</th>\n",
       "      <th>Issue No.</th>\n",
       "      <th>Month</th>\n",
       "      <th>Year</th>\n",
       "      <th>Abstract</th>\n",
       "      <th>Author 1</th>\n",
       "      <th>Author 2</th>\n",
       "      <th>Author 3</th>\n",
       "      <th>Author 4</th>\n",
       "      <th>Author 5</th>\n",
       "      <th>Author 6</th>\n",
       "      <th>Author 7</th>\n",
       "      <th>Author 8</th>\n",
       "      <th>scraped</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>https://www.jstor.org/stable/116860</td>\n",
       "      <td>The Value of Weather Information Services for ...</td>\n",
       "      <td>Vol. 88, No. 5, Dec., 1998</td>\n",
       "      <td>Vol. 88</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1998</td>\n",
       "      <td>The U.S. government established a national wea...</td>\n",
       "      <td>Erik D. Craft</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>https://www.jstor.org/stable/116861</td>\n",
       "      <td>The Rise and Fall of Bank Control in the Unite...</td>\n",
       "      <td>Vol. 88, No. 5, Dec., 1998</td>\n",
       "      <td>Vol. 88</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1998</td>\n",
       "      <td>This article studies how equity ownership and ...</td>\n",
       "      <td>Miguel Cantillo Simon</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>https://www.jstor.org/stable/116862</td>\n",
       "      <td>Winners and Losers in Russia's Economic Transi...</td>\n",
       "      <td>Vol. 88, No. 5, Dec., 1998</td>\n",
       "      <td>Vol. 88</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1998</td>\n",
       "      <td>The transition to a market economy has produce...</td>\n",
       "      <td>Elizabeth Brainerd</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>https://www.jstor.org/stable/116863</td>\n",
       "      <td>Unemployment and the Social Safety Net during ...</td>\n",
       "      <td>Vol. 88, No. 5, Dec., 1998</td>\n",
       "      <td>Vol. 88</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1998</td>\n",
       "      <td>We investigate the remarkably short unemployme...</td>\n",
       "      <td>John C. Ham</td>\n",
       "      <td>Jan Svejnar</td>\n",
       "      <td>Katherine Terrell</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>https://www.jstor.org/stable/116864</td>\n",
       "      <td>Federalism and the Soft Budget Constraint</td>\n",
       "      <td>Vol. 88, No. 5, Dec., 1998</td>\n",
       "      <td>Vol. 88</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1998</td>\n",
       "      <td>The government's incentives to bail out ineffi...</td>\n",
       "      <td>Yingyi Qian</td>\n",
       "      <td>Gérard Rol</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3581</th>\n",
       "      <td>https://www.jstor.org/stable/1813671</td>\n",
       "      <td>Minimizing AEA Convention Transportation Costs</td>\n",
       "      <td>Vol. 69, No. 5, Dec., 1979</td>\n",
       "      <td>Vol. 69</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1979</td>\n",
       "      <td>NaN</td>\n",
       "      <td>John J. Siegfried</td>\n",
       "      <td>Larry Nelson</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3582</th>\n",
       "      <td>https://www.jstor.org/stable/1813672</td>\n",
       "      <td>Hedging and the Competitive Firm Under Price U...</td>\n",
       "      <td>Vol. 69, No. 5, Dec., 1979</td>\n",
       "      <td>Vol. 69</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1979</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Duncan M. Holthausen</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3583</th>\n",
       "      <td>https://www.jstor.org/stable/1813673</td>\n",
       "      <td>Unanticipated Money Growth and Unemployment in...</td>\n",
       "      <td>Vol. 69, No. 5, Dec., 1979</td>\n",
       "      <td>Vol. 69</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1979</td>\n",
       "      <td>NaN</td>\n",
       "      <td>David H. Small</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3584</th>\n",
       "      <td>https://www.jstor.org/stable/1813674</td>\n",
       "      <td>Unanticipated Money Growth and Unemployment in...</td>\n",
       "      <td>Vol. 69, No. 5, Dec., 1979</td>\n",
       "      <td>Vol. 69</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1979</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Robert J. Barro</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3585</th>\n",
       "      <td>https://www.jstor.org/stable/1813675</td>\n",
       "      <td>Professorial Behavior Given a Stochastic Rewar...</td>\n",
       "      <td>Vol. 69, No. 5, Dec., 1979</td>\n",
       "      <td>Vol. 69</td>\n",
       "      <td>No. 5</td>\n",
       "      <td>Dec.</td>\n",
       "      <td>1979</td>\n",
       "      <td>NaN</td>\n",
       "      <td>William E. Becker</td>\n",
       "      <td>Jr.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3586 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Source URL  \\\n",
       "0      https://www.jstor.org/stable/116860   \n",
       "1      https://www.jstor.org/stable/116861   \n",
       "2      https://www.jstor.org/stable/116862   \n",
       "3      https://www.jstor.org/stable/116863   \n",
       "4      https://www.jstor.org/stable/116864   \n",
       "...                                    ...   \n",
       "3581  https://www.jstor.org/stable/1813671   \n",
       "3582  https://www.jstor.org/stable/1813672   \n",
       "3583  https://www.jstor.org/stable/1813673   \n",
       "3584  https://www.jstor.org/stable/1813674   \n",
       "3585  https://www.jstor.org/stable/1813675   \n",
       "\n",
       "                                                  Title  \\\n",
       "0     The Value of Weather Information Services for ...   \n",
       "1     The Rise and Fall of Bank Control in the Unite...   \n",
       "2     Winners and Losers in Russia's Economic Transi...   \n",
       "3     Unemployment and the Social Safety Net during ...   \n",
       "4             Federalism and the Soft Budget Constraint   \n",
       "...                                                 ...   \n",
       "3581     Minimizing AEA Convention Transportation Costs   \n",
       "3582  Hedging and the Competitive Firm Under Price U...   \n",
       "3583  Unanticipated Money Growth and Unemployment in...   \n",
       "3584  Unanticipated Money Growth and Unemployment in...   \n",
       "3585  Professorial Behavior Given a Stochastic Rewar...   \n",
       "\n",
       "                     Long Volume Issue Vol. Issue No. Month  Year  \\\n",
       "0     Vol. 88, No. 5, Dec., 1998    Vol. 88     No. 5  Dec.  1998   \n",
       "1     Vol. 88, No. 5, Dec., 1998    Vol. 88     No. 5  Dec.  1998   \n",
       "2     Vol. 88, No. 5, Dec., 1998    Vol. 88     No. 5  Dec.  1998   \n",
       "3     Vol. 88, No. 5, Dec., 1998    Vol. 88     No. 5  Dec.  1998   \n",
       "4     Vol. 88, No. 5, Dec., 1998    Vol. 88     No. 5  Dec.  1998   \n",
       "...                          ...        ...       ...   ...   ...   \n",
       "3581  Vol. 69, No. 5, Dec., 1979    Vol. 69     No. 5  Dec.  1979   \n",
       "3582  Vol. 69, No. 5, Dec., 1979    Vol. 69     No. 5  Dec.  1979   \n",
       "3583  Vol. 69, No. 5, Dec., 1979    Vol. 69     No. 5  Dec.  1979   \n",
       "3584  Vol. 69, No. 5, Dec., 1979    Vol. 69     No. 5  Dec.  1979   \n",
       "3585  Vol. 69, No. 5, Dec., 1979    Vol. 69     No. 5  Dec.  1979   \n",
       "\n",
       "                                               Abstract  \\\n",
       "0     The U.S. government established a national wea...   \n",
       "1     This article studies how equity ownership and ...   \n",
       "2     The transition to a market economy has produce...   \n",
       "3     We investigate the remarkably short unemployme...   \n",
       "4     The government's incentives to bail out ineffi...   \n",
       "...                                                 ...   \n",
       "3581                                                NaN   \n",
       "3582                                                NaN   \n",
       "3583                                                NaN   \n",
       "3584                                                NaN   \n",
       "3585                                                NaN   \n",
       "\n",
       "                   Author 1      Author 2           Author 3 Author 4  \\\n",
       "0             Erik D. Craft           NaN                NaN      NaN   \n",
       "1     Miguel Cantillo Simon           NaN                NaN      NaN   \n",
       "2        Elizabeth Brainerd           NaN                NaN      NaN   \n",
       "3               John C. Ham   Jan Svejnar  Katherine Terrell      NaN   \n",
       "4               Yingyi Qian    Gérard Rol                NaN      NaN   \n",
       "...                     ...           ...                ...      ...   \n",
       "3581      John J. Siegfried  Larry Nelson                NaN      NaN   \n",
       "3582   Duncan M. Holthausen           NaN                NaN      NaN   \n",
       "3583         David H. Small           NaN                NaN      NaN   \n",
       "3584        Robert J. Barro           NaN                NaN      NaN   \n",
       "3585      William E. Becker           Jr.                NaN      NaN   \n",
       "\n",
       "     Author 5 Author 6 Author 7 Author 8  scraped  \n",
       "0         NaN      NaN      NaN      NaN        1  \n",
       "1         NaN      NaN      NaN      NaN        1  \n",
       "2         NaN      NaN      NaN      NaN        1  \n",
       "3         NaN      NaN      NaN      NaN        1  \n",
       "4         NaN      NaN      NaN      NaN        1  \n",
       "...       ...      ...      ...      ...      ...  \n",
       "3581      NaN      NaN      NaN      NaN        0  \n",
       "3582      NaN      NaN      NaN      NaN        0  \n",
       "3583      NaN      NaN      NaN      NaN        0  \n",
       "3584      NaN      NaN      NaN      NaN        0  \n",
       "3585      NaN      NaN      NaN      NaN        0  \n",
       "\n",
       "[3586 rows x 17 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "articles_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<!DOCTYPE html>\\n<html class=\"popup no-js\" lang=\"en\">\\n  <head>\\n    <meta name=\"robots\" content=\"noarchive,NOODP\" />\\n    <meta name=\"description\" content=\"JSTOR is a digital library of academic journals, books, and primary sources.\" />\\n    <meta name=\"viewport\" content=\"width=device-width\" />\\n    <meta charset=\"UTF-8\"/>\\n    <link rel=\"stylesheet\" href=\"/assets/global_20171026T1134/build/global/css/popup.css\" />\\n    <link rel=\"apple-touch-icon\" href=\"/assets/global_20171026T1134/build/images/apple-touch-icon.png\" />\\n    <title>JSTOR: Access Check</title>\\n    <!-- Custom CSS --> \\n  </head>\\n  <body>\\n    <div class=\"logo-container\">\\n      <a href=\"/\"><img src=\"/assets/global_20171026T1134/build/images/jstor-logo.png\" srcset=\"/assets/global_20171026T1134/build/images/jstor-logo.png\" class=\"non-responsive\" alt=\"JSTOR Home\" width=\"65\" height=\"90\" /></a>\\n    </div>\\n    <div id=\"content\" role=\"main\" class=\"row content brdra\">\\n      <div class=\"small-12 columns paxl mtxl\">\\n        <div class=\"row popup-inner\">\\n          <div class=\"small-12 columns noGlobalSrch\">\\n            <h2>Access Check</h2>\\n            <p>Our systems have detected unusual traffic activity from your network. Please complete this reCAPTCHA to demonstrate that it\\'s\\n               you making the requests and not a robot. If you are having trouble seeing or completing this challenge,\\n               <a href=\"https://support.jstor.org/hc/en-us/articles/115011068868-Troubleshooting-CAPTCHA-\" target=\"_blank\" title=\"This link opens in a new window\">this page</a> may help.\\n               If you continue to experience issues, you can <a href=\"https://support.jstor.org/\" target=\"_blank\" title=\"This link opens in a new window\">contact JSTOR support</a>.</p>\\n            <div id=\"px-captcha\"> </div>\\n            <p>Block Reference: #d084504d-8371-11ec-82c0-544b55784c73<br/>\\n               VID: #<br/>\\n               IP: 140.112.71.188<br/>\\n               Date and time: Tue, 01 Feb 2022 15:15:39 GMT<br/>\\n               <noscript>Javascript is disabled</noscript></p>\\n            <p>Go back to <a href=\"/\" title=\"Go back to JSTOR\">JSTOR</a></p>\\n          </div>\\n        </div>\\n      </div>\\n    </div>\\n    <div class=\"row\">\\n      <div class=\"small-12 columns pts\">\\n        <small>&copy;2000-<script type=\"text/javascript\">document.write(new Date().getFullYear());</script> ITHAKA. All Rights Reserved. JSTOR&reg;, the JSTOR logo, JPASS&reg;, and ITHAKA&reg; are registered trademarks of ITHAKA.</small>\\n      </div>\\n    </div>\\n    <!-- Px --> <script> window._pxAppId = \\'PXu4K0s8nX\\'; window._pxJsClientSrc = \\'/u4K0s8nX/init.js\\'; window._pxFirstPartyEnabled = true; window._pxVid = \\'\\'; window._pxUuid = \\'d084504d-8371-11ec-82c0-544b55784c73\\'; window._pxHostUrl = \\'/u4K0s8nX/xhr\\'; </script>\\n    <script> var s = document.createElement(\\'script\\'); s.src = \\'/u4K0s8nX/captcha/captcha.js?a=c&u=d084504d-8371-11ec-82c0-544b55784c73&v=&m=0\\'; var p = document.getElementsByTagName(\\'head\\')[0]; p.insertBefore(s, null); if (true ){s.onerror = function () {s = document.createElement(\\'script\\'); var suffixIndex = \\'/u4K0s8nX/captcha/captcha.js?a=c&u=d084504d-8371-11ec-82c0-544b55784c73&v=&m=0\\'.indexOf(\\'/captcha.js\\'); var temperedBlockScript = \\'/u4K0s8nX/captcha/captcha.js?a=c&u=d084504d-8371-11ec-82c0-544b55784c73&v=&m=0\\'.substring(suffixIndex); s.src = \\'//captcha.px-cdn.net/PXu4K0s8nX\\' + temperedBlockScript; p.parentNode.insertBefore(s, p);};}</script>\\n    <!-- Custom Script --> \\n  </body>\\n</html>'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
